@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
    font-family: 'Poppins', arial;
}
li{
    list-style: none;
}
h1{
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}
h3{
    color: var(--grey);
}
li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
p{
    font-size: 16px;
    color: var(--grey);
}
a{
    text-decoration: none;
}
.ctn{
    width: 100px;
    font-size: 30px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover{
    background: whitesmoke;
    color: var(--h1);
    border: 1px solid var(--h1);
    font-weight: bold;
}
:root{
    --h1 :#130F49;
    --blue : #34A1CD;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink : #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;

}
.container{
    width: 88%;
    margin: 60px auto;
}
.row{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    justify-content: center;
}
.highlight{
    color: var(--blue);
}
.circle{
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -40%;
    right: -10%;
    border-radius: 50%;
    z-index: -1;
}
/* Navbar */
.navbar{
    width: 100%;
    height: 30vh;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* new code */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* body {
  background: #111;
} */
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Poppins;
  font-size:1em;
  /* text-align:center; */
  height:200px;
  width:600px;
  display:block;
  position:relative;
  color:white;
  /* top:0;
  bottom:0;
  left:0;
  right:0; */
  /* margin:auto; */
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

/* toogle btn */
.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul, .social-icons ul{
    display: flex;
}
.nav-list ul li, .social-icons ul li{
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
}
.social-icons ul li:hover{
    transform: scale(1.4);

}
.brand img{
    width: 350px;

}
/* Header */
.header{
    margin-top: 20px;
    height: 100vh;
}
.header .col-1{
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2{
    width: 100%;
}
.header .col-2 img{
    max-width: 80%;
}
.header p{
    margin: 30px auto;
}
/* Skillls */
.tilte{
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap:50px;
}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img{
    margin: 20px;
}
.icon-title h2{
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight{
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box{
    padding: 30px;
}
.grid-box:hover{
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 30px;
}
/* portfolio */
.portfolio{
    margin-top: 150px;
    position: relative;
}
.portfolio .tilte{
    text-align: left;
}
.portfolio .tilte .ctn-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}
.ctn-title .highlight{
    color: var(--pink);
}
.portfolio .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}
.rect-bg{
    width: 700px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -8%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}
.portfolio .grid-box{
    position: relative;
}
.hover{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 60%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: 0.5s ease;
}
.hover .highlight{
    color: var(--pink);
}
.portfolio .grid-box:hover .hover{
    transform: scaleX(1);
}
/* testimonials */
.testimonials{
   margin-top: 120px;
   background: var(--light-pink);
   padding: 60px 0px;
}
.testimonials .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
}
.testimonials .grid-box img{
    margin-top: -40px;
    margin-bottom: 40px;
} 
/* contact */
.contact{
    margin-top: 160px;
}
.contact .container{
    margin-top: 60;
    text-align: center;
    background:#E9F9FF;
    padding: 60px;
    border-radius: 20px;
}
.contact .container h3{
    margin: 40px 0px;
}
.contact .fa{
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.contact .quick-links ul{
    display: flex;
}
.contact .quick-links ul li{
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}
.copyright p{
   color: var(--dark-purple);
   font-weight: bold;
}